-- ========================================================
-- BERI'S FINAL FARM V10.14 - ANTI MOVEPLAYER & REMOVED INF X
-- ========================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Biến toàn cục để quản lý Anti Saber từ UI
_G.AntiSaberEnabled = false

-- HOOK SIÊU CẤP: CHẶN ĐỨT TAY VÀ CHẶN SABER
local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    local args = {...}
    
    if not checkcaller() then
        -- Chặn dứt điểm việc mất tay / thu Blade dựa trên Log misc 53
        if self.Name == "misc" and method == "FireServer" and args[1] == 53 then
            return nil 
        end
        
        if _G.AntiSaberEnabled then
            if self.Name == "saber" and method == "FireServer" then
                return nil 
            end
            if self.Name == "effectPlayerOld" and method == "FireServer" then
                if args[1] and typeof(args[1]) == "Instance" and args[1].Name == "neckBleedEffectEnd" then
                    return nil
                end
            end
        end
    end
    return oldNamecall(self, ...)
end)

local LP = Players.LocalPlayer
local LogicRemote = ReplicatedStorage:WaitForChild("Logic", 5)
local HitboxRemote = LogicRemote and LogicRemote:WaitForChild("hitbox", 5)
local MiscRemote = LogicRemote and LogicRemote:WaitForChild("misc", 5)
local GiveItemRemote = LogicRemote and LogicRemote:WaitForChild("giveitem", 5)

local SECRET_KEY = "zxck0d929easjdkadasdji29e9u2es21"
local FARM_SPEED = 0.05 

-- ==========================================
-- KHỞI TẠO UI (Ép sát mép trái màn hình)
-- ==========================================
local DiscordLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt"))()
local win = DiscordLib:Window("Beri's Final Farm V10.14")

task.spawn(function()
    task.wait(1)
    local discordGui = CoreGui:FindFirstChild("Discord") or LP:WaitForChild("PlayerGui"):FindFirstChild("Discord")
    if discordGui then discordGui.ResetOnSpawn = false end

    local Frame = discordGui and discordGui:FindFirstChild("MainFrame")
    if Frame then
        local uiScale = Instance.new("UIScale", Frame)
        uiScale.Scale = 0.65 
        Frame.Position = UDim2.new(0, 0, 0.5, 0)
        Frame.AnchorPoint = Vector2.new(0, 0.5)

        local sg = Instance.new("ScreenGui")
        sg.Name = "BeriFarmToggle"
        sg.ResetOnSpawn = false 
        pcall(function() sg.Parent = CoreGui end)
        if sg.Parent ~= CoreGui then sg.Parent = LP:WaitForChild("PlayerGui") end

        local btn = Instance.new("TextButton", sg)
        btn.Size = UDim2.new(0, 45, 0, 45); btn.Position = UDim2.new(0, 0, 0.4, 0)
        btn.Text = "UI"; btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.TextColor3 = Color3.new(1,1,1); btn.BorderSizePixel = 2
        btn.BorderColor3 = Color3.fromRGB(0, 255, 255) 
        btn.MouseButton1Click:Connect(function() Frame.Visible = not Frame.Visible end)
    end
end)

local serv = win:Server("Menu Chính", "")

-- ==========================================
-- HACK CHỈ SỐ GỐC 
-- ==========================================
local statTab = serv:Channel("Chỉ Số")
statTab:Label("1. Đổi chỉ số hiển thị (Client)")
statTab:Textbox("Stand Power", "Nhập số...", true, function(t) if LP:FindFirstChild("Power") then LP.Power.Value = t end if LP:FindFirstChild("PowerStat") then LP.PowerStat.Value = t end end)
statTab:Textbox("Endurance", "Nhập số...", true, function(t) if LP:FindFirstChild("Endurance") then LP.Endurance.Value = t end if LP:FindFirstChild("EnduranceStat") then LP.EnduranceStat.Value = t end end)
statTab:Textbox("Speed", "Nhập số...", true, function(t) if LP:FindFirstChild("Speed") then LP.Speed.Value = t end if LP:FindFirstChild("SpeedStat") then LP.SpeedStat.Value = t end end)

statTab:Seperator()
statTab:Label("2. Ép Server nhận max chỉ số 200 Triệu")
statTab:Button("Bơm Max Chỉ Số (Server)", function()
    if MiscRemote then
        MiscRemote:FireServer(10, LP['S/Level'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['Level'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['Speed'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['S/Speed'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['Power'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['S/Power'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['Stand'], 'UI', SECRET_KEY)
        MiscRemote:FireServer(10, LP['S/Stand'], 'UI', SECRET_KEY)
        MiscRemote:FireServer(10, LP['Points'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['S/Points'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['Special'], 2e8, SECRET_KEY)
        MiscRemote:FireServer(10, LP['S/Special'], 2e8, SECRET_KEY)
    end
end)

-- ==========================================
-- FARM & AUTO AIM
-- ==========================================
local farmTab = serv:Channel("Auto Farm & PVP")
local flags = { afm = false, mfi = false, mfm = false, boss = nil, customBoss = "", targetPlayer = "", farmPlayer = false, killAll = false, antiStun = false, autoKite = false, infCD = false }
local aimbotActive = false
local aimTargetActive = false

farmTab:Label("🔥 KHU VỰC ÁM SÁT (PVP CHỈ ĐỊNH)")
farmTab:Textbox("Nhập tên Người Chơi (Mục Tiêu)", "", true, function(t) flags.targetPlayer = t end)
farmTab:Toggle("1. Khóa Cam vào Mục Tiêu", false, function(v) aimTargetActive = v end)
farmTab:Toggle("2. Auto Đấm Mục Tiêu", false, function(v) flags.farmPlayer = v end)
farmTab:Toggle("3. Kháng TimeStop, RTZ & Khóa Phím", false, function(v) flags.antiStun = v end) 
farmTab:Toggle("4. Lùi Né Đòn (CHỈ NÉ CLONE)", false, function(v) flags.autoKite = v end) 

farmTab:Seperator()
farmTab:Label("⚡ TÍNH NĂNG ĐẶC BIỆT (TRUE INF CD)")
farmTab:Toggle("Bật Anti Saber (Chống nhận Đứt Tay & Xóa Đòn)", false, function(v) _G.AntiSaberEnabled = v end)
farmTab:Toggle("Bật Inf CD (Cho phép bấm Spam Z,C,V,H tay)", false, function(v) flags.infCD = v end)

farmTab:Seperator()
farmTab:Label("⚠️ CHẾ ĐỘ RỘNG (AOE TOÀN BẢN ĐỒ)")
farmTab:Toggle("Khóa Cam vào Người gần nhất", false, function(v) aimbotActive = v end)
farmTab:Toggle("Auto Kill TOÀN SERVER", false, function(v) flags.killAll = v end)

farmTab:Seperator()
farmTab:Label("Sát thương khóa ở mức 10 (Chuẩn Legit)")
farmTab:Textbox("Nhập tên Boss (VD: Dr. Cheese)", "", true, function(t) flags.customBoss = t end)


-- ==========================================
-- BỘ MÁY CẮT DÂY (ANTI INCOMING STUNS, RTZ, EFFECTS & MOVEPLAYER)
-- ==========================================
task.spawn(function()
    -- Đã thêm moveplayer vào danh sách để chống bị Server ép di chuyển
    local badRemotes = {"controldisable", "newrtz", "slowdown", "hideplayer", "localtimestop", "starfinger", "effectPlayerOld", "moveplayer"}
    while task.wait(1) do
        if flags.antiStun and getconnections then
            pcall(function()
                for _, name in ipairs(badRemotes) do
                    local r = ReplicatedStorage:FindFirstChild(name, true)
                    if r and r:IsA("RemoteEvent") then
                        for _, conn in pairs(getconnections(r.OnClientEvent)) do
                            conn:Disable() -- Vô hiệu hóa mệnh lệnh từ Server
                        end
                    end
                end
            end)
        end
    end
end)

-- ==========================================
-- TÍNH NĂNG 1: MAP PHÍM BỎ QUA COOLDOWN (ĐÃ BỎ PHÍM X)
-- ==========================================
local skillMappings = {
    ["H"] = {"hardenedskin", "HardenedSkin"},
    ["C"] = {"saber", "Saber"},
    ["V"] = {"laserbeam", "LaserBeam"},
    -- Phím X đã được gỡ bỏ khỏi chế độ Inf CD
    ["Z"] = {"vinegrab", "VineGrab"}
}

local function fireSkillRemote(letter)
    local remotes = skillMappings[letter]
    if remotes then
        local hitCFrame = LP:GetMouse().Hit
        for _, name in ipairs(remotes) do
            local r = ReplicatedStorage:FindFirstChild(name, true) or ReplicatedStorage:FindFirstChild(name)
            if r and r:IsA("RemoteEvent") then
                pcall(function() r:FireServer(true) end)
                pcall(function() r:FireServer(hitCFrame) end) 
                pcall(function() r:FireServer() end)
            end
        end
    end
end

-- Bắt sự kiện Phím Ảo (PC / Bàn phím)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if flags.infCD and not gameProcessed then
        local key = input.KeyCode.Name:upper()
        if skillMappings[key] then fireSkillRemote(key) end
    end
end)

-- Bắt sự kiện chạm Nút UI trên Mobile
task.spawn(function()
    local function hookMobileButtons()
        local gui = LP:WaitForChild("PlayerGui", 5)
        if not gui then return end
        
        local function attachEvent(v)
            if v:IsA("GuiButton") and not v:GetAttribute("InfCDHooked") then
                v:SetAttribute("InfCDHooked", true)
                v.InputBegan:Connect(function(input)
                    if flags.infCD and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1) then
                        local letter = nil
                        local btnName = v.Name:upper()
                        if skillMappings[btnName] then letter = btnName end
                        
                        if not letter then
                            for _, child in pairs(v:GetDescendants()) do
                                if child:IsA("TextLabel") and skillMappings[child.Text:upper()] then
                                    letter = child.Text:upper()
                                    break
                                end
                            end
                        end
                        if letter then fireSkillRemote(letter) end
                    end
                end)
            end
        end

        for _, v in pairs(gui:GetDescendants()) do attachEvent(v) end
        gui.DescendantAdded:Connect(attachEvent)
    end
    hookMobileButtons()
end)

-- ==========================================
-- TÍNH NĂNG 2: XÓA HITBOX CỦA SABER BAY TỚI 
-- ==========================================
Workspace.ChildAdded:Connect(function(child)
    if not _G.AntiSaberEnabled then return end
    task.spawn(function()
        task.wait() 
        local n = child.Name:lower()
        if n:match("saber") then
            pcall(function() child:Destroy() end)
        end
    end)
end)

-- ==========================================
-- LOGIC HITBOX CƠ BẢN
-- ==========================================
local function getHitboxTarget(hum, v)
    if not hum or hum.Health <= 0 or v.Name == LP.Name then return false end
    if Players:FindFirstChild(v.Name) then
        if not v:FindFirstChildOfClass("ForceField") then
            if flags.killAll then return true end
            if flags.farmPlayer and flags.targetPlayer ~= "" and string.find(string.lower(v.Name), string.lower(flags.targetPlayer)) then
                return true
            end
        end
        return false 
    end
    if flags.customBoss ~= "" and string.find(string.lower(v.Name), string.lower(flags.customBoss)) then return true end
    if flags.boss == v.Name then return true end
    if flags.afm and not v:FindFirstChildOfClass("ForceField") then return true end
    if flags.mfi and (v.Name == "Space Dummy" or v.Name == "Holy Dummy") then return true end
    if flags.mfm and (v.Name == "Metal Dummy" or v.Name == "Wood Dummy" or v.Name == "Ice Dummy" or v.Name == "Rock Dummy") then return true end
    return false
end

-- VÒNG LẶP ĐẤM TỪ XA (AUTO FARM CHÍNH) - ĐÃ FIX ANTI ĐỨT TAY 
task.spawn(function()
    while task.wait(FARM_SPEED) do
        local char = LP.Character
        if char then
            local rightArm = char:FindFirstChild("Right Arm")
            if not rightArm and char:FindFirstChild("HumanoidRootPart") then
                rightArm = Instance.new("Part")
                rightArm.Name = "Right Arm"
                rightArm.Size = Vector3.new(1, 2, 1)
                rightArm.Transparency = 1 
                rightArm.CanCollide = false
                rightArm.Massless = true
                rightArm.CFrame = char.HumanoidRootPart.CFrame
                rightArm.Parent = char
            end

            if rightArm then
                local voiceLine = char:FindFirstChild("Torso") and char.Torso:FindFirstChild("voiceline")
                for _, v in pairs(Workspace:GetChildren()) do
                    local hum = v:FindFirstChildOfClass("Humanoid")
                    if getHitboxTarget(hum, v) and HitboxRemote then
                        task.spawn(function() 
                            pcall(function() 
                                HitboxRemote:InvokeServer(0, rightArm, CFrame.new(), 10, voiceLine, hum) 
                            end) 
                        end)
                    end
                end
            end
        end
    end
end)

local function getClosestPlayer()
    local closestDist = 150 
    local closestTarget = nil
    local char = LP.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LP and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
            local hum = v.Character:FindFirstChild("Humanoid")
            if hum and hum.Health > 0 then
                local dist = (v.Character.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude
                if dist < closestDist then
                    closestDist = dist
                    closestTarget = v.Character.HumanoidRootPart
                end
            end
        end
    end
    return closestTarget
end

local function getTargetPlayerByName()
    if flags.targetPlayer == "" then return nil end
    local char = LP.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LP and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
            if string.find(string.lower(v.Name), string.lower(flags.targetPlayer)) or string.find(string.lower(v.DisplayName), string.lower(flags.targetPlayer)) then
                local hum = v.Character:FindFirstChild("Humanoid")
                if hum and hum.Health > 0 then
                    return v.Character.HumanoidRootPart
                end
            end
        end
    end
    return nil
end

-- CAMERA XỬ LÝ
RunService.RenderStepped:Connect(function()
    local target = nil
    if aimTargetActive then
        target = getTargetPlayerByName()
    elseif aimbotActive then
        target = getClosestPlayer()
    end
    local camera = Workspace.CurrentCamera
    if target and camera then
        camera.CFrame = CFrame.lookAt(camera.CFrame.Position, target.Position)
    end
end)

-- BỘ MÁY XỬ LÝ NGẦM: KHÁNG CHÓANG MẠNH MẼ
RunService.Stepped:Connect(function()
    local char = LP.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")

        if flags.antiStun then
            pcall(function()
                -- 1. Xóa ngay lập tức các Script gây hiệu ứng xấu từ Server trả về
                for _, v in pairs(char:GetChildren()) do
                    local n = v.Name:lower()
                    if n:match("timestop") or n:match("slow") or n:match("hide") or n:match("blind") or n:match("disable") then
                        v:Destroy()
                    end
                end

                -- 2. Ép tốc độ chạy và mở khóa di chuyển
                if hrp and hrp.Anchored then hrp.Anchored = false end
                if hum then
                    if hum.WalkSpeed < 16 then hum.WalkSpeed = 16 end
                    if hum.PlatformStand then hum.PlatformStand = false end
                end

                -- 3. Xóa các tảng băng, đá, stun vật lý bám vào người
                for _, obj in pairs(char:GetChildren()) do
                    if obj:IsA("BasePart") and obj ~= hrp then
                        local n = obj.Name:lower()
                        if n:match("ice") or n:match("stun") or n:match("freeze") or n:match("trap") or n:match("bubble") or n:match("rock") then
                            obj:Destroy()
                        end
                    end
                end

                -- 4. Xóa hiệu ứng mù mắt trên màn hình
                local pg = LP:FindFirstChild("PlayerGui")
                if pg then
                    for _, v in pairs(pg:GetChildren()) do
                        local n = v.Name:lower()
                        if n:match("blind") or n:match("hide") or n:match("black") or n:match("flash") then
                            v:Destroy()
                        end
                    end
                end
            end)
        end

        if flags.autoKite and hrp then
            pcall(function()
                local closestThreat = nil
                local minDist = 25 
                for _, v in pairs(Workspace:GetChildren()) do
                    if v ~= char and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") then
                        if not Players:GetPlayerFromCharacter(v) and not v.Name:match("Dummy") then 
                            local enemyHum = v:FindFirstChild("Humanoid")
                            if enemyHum.Health > 0 then 
                                local dist = (hrp.Position - v.HumanoidRootPart.Position).Magnitude
                                if dist < minDist then
                                    minDist = dist
                                    closestThreat = v.HumanoidRootPart
                                end
                            end
                        end
                    end
                end
                
                if closestThreat then
                    local direction = (hrp.Position - closestThreat.Position).Unit
                    local pushBack = Vector3.new(direction.X, 0, direction.Z).Unit * 1.2
                    hrp.CFrame = hrp.CFrame + pushBack
                end
            end)
        end
    end
end)

farmTab:Seperator()
farmTab:Toggle("Farm Quái (Morioh)", false, function(v) flags.afm = v end)
farmTab:Toggle("Cày Tiền (Italy)", false, function(v) flags.mfi = v end)
farmTab:Toggle("Cày Tiền (Morioh)", false, function(v) flags.mfm = v end)
farmTab:Seperator()
farmTab:Toggle("Farm DIO", false, function(v) flags.boss = v and "DIO" or nil end)
farmTab:Toggle("Farm Kira", false, function(v) flags.boss = v and "Kira" or nil end)
farmTab:Toggle("Farm Diavolo", false, function(v) flags.boss = v and "Diavolo" or nil end)

-- ==========================================
-- DỊCH CHUYỂN & HÚT ĐỒ
-- ==========================================
local tpTab = serv:Channel("Dịch Chuyển")
local function safeTP(cframe)
    local char = LP.Character
    if char and char:FindFirstChild("HumanoidRootPart") then char.HumanoidRootPart.CFrame = cframe end
end
tpTab:Button("Rohan", function() safeTP(CFrame.new(1621.55139, 875.061462, -969.720886, -0.00856200326, -2.00013144e-08, -0.999963343, 1.70892589e-09, 1, -2.00166799e-08, 0.999963343, -1.88024618e-09, -0.00856200326)) end)
tpTab:Button("Jotaro", function() safeTP(CFrame.new(1905.40637, 875, -1295.20142, -0.898807049, 1.11613012e-08, 0.438344449, 3.67894124e-08, 1, 4.99727619e-08, -0.438344449, 6.10423072e-08, -0.898807049)) end)
tpTab:Button("Stroheim", function() safeTP(CFrame.new(1657.61694, 875.168945, -919.496216, -0.579595625, 3.34473924e-08, -0.814904213, 3.86727272e-08, 1, 1.35388287e-08, 0.814904213, -2.36675248e-08, -0.579595625)) end)
tpTab:Button("Zeppeli", function() local npc = Workspace:FindFirstChild("Zeppeli") if npc and npc:FindFirstChild("Head") then safeTP(npc.Head.CFrame) end end)
tpTab:Button("Caesar", function() local npc = Workspace:FindFirstChild("Caesar") if npc and npc:FindFirstChild("Head") then safeTP(npc.Head.CFrame) end end)

local shopTab = serv:Channel("Shop & Đồ")
local shopItems = {"StandArrow", "RokakakaFruit", "LuckyStandArrow", "Hamon", "Rock Human", "Vampire", "Spin"}
for _, itemName in ipairs(shopItems) do
    shopTab:Button("Mua " .. itemName, function() if GiveItemRemote then GiveItemRemote:FireServer(itemName) end end)
end

shopTab:Seperator()
local bringItems = false
shopTab:Toggle("Bật Hút Vật Phẩm", false, function(v)
    bringItems = v
    task.spawn(function()
        while bringItems and task.wait(0.2) do
            local char = LP.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                for _, item in pairs(Workspace:GetChildren()) do
                    if item:IsA("Tool") then
                        local handle = item:FindFirstChildWhichIsA("BasePart")
                        if handle then handle.CFrame = char.HumanoidRootPart.CFrame end
                    end
                end
            end
        end
    end)
end)
